image: node:latest

pages:
  cache:
    paths:
      - node_modules/

  stage: deploy
  script:
    - npm install -g @angular/cli
    - npm install
    - ng build
    - mv dist/* public/
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
